<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/gill-sans-2?styles=97268,97270,97263,97265,97264,97267,97266,97260,97269,97259,97262,97261" rel="stylesheet">
    <title>Колода-Обучение</title>
</head>
<body>

<h1>Hello Word!</h1>
<span class="header__title">Проект обучения FUSION INTERNS</span>

</body>
<script src="./test1.js"></script>
<!-- <script src="./test2.js"></script> -->
<script src="./test3.js"></script>
</html>